{
  "name": "talentscreen",
  "version": "0.1.0",
  "description": "talentscreen",
  "main": "index.js",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-nightwatch": "^0.5.3",
    "grunt-nightwatch-report": "^0.1.6",
    "grunt-open": "^0.2.3",
    "load-grunt-tasks": "^3.5.0",
    "selenium-chromedriver": "0.0.2"
  },
  "scripts": {
    "preinstall": "npm install nightwatch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Innovapath",
  "license": "ISC"
}
